# StudyGradleDemo

./: build.gradle  gradleTisp  key  settings.gradle  testxml.xml  text.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/studygradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygradledemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studygradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
groovyplugin/: build.gradle
logOutPath/exported/: outManifestLog.md
login_model/src/androidTest/java/com/example/login_model/: ExampleInstrumentedTest.kt
login_model/src/main/: AndroidManifest.xml
login_model/src/main/java/com/example/login_model/: TestActivity.kt
login_model/src/test/java/com/example/login_model/: ExampleUnitTest.kt
manifestplugin/: build.gradle
manifestplugin/src/main/kotlin/com/wj/gradle/manifest/: AddExportMainManifestTask.kt  ExportedExtension.kt  ManifestGroovyProject.kt
plugin01/: build.gradle
plugin01/src/main/kotlin/com/example/plugin01/: FileUtils.kt  O.kt  Plugin01.kt  XMLUtils.kt
plugin01/src/main/kotlin/com/example/plugin01/extensions/: CusExported.kt
plugin01/src/main/kotlin/com/example/plugin01/task/: AddExportMainManifestTask.kt
repo/com/wj/gradle/plugins/manifestplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/wj/gradle/plugins/manifestplugin/1.0.0/: manifestplugin-1.0.0.jar.md5  manifestplugin-1.0.0.jar.sha1  manifestplugin-1.0.0.jar.sha256  manifestplugin-1.0.0.jar.sha512  manifestplugin-1.0.0.module  manifestplugin-1.0.0.module.md5  manifestplugin-1.0.0.module.sha1  manifestplugin-1.0.0.module.sha256  manifestplugin-1.0.0.module.sha512  manifestplugin-1.0.0.pom  manifestplugin-1.0.0.pom.md5  manifestplugin-1.0.0.pom.sha1  manifestplugin-1.0.0.pom.sha256  manifestplugin-1.0.0.pom.sha512
share_model/src/androidTest/java/com/example/share_model/: ExampleInstrumentedTest.kt
share_model/src/main/: AndroidManifest.xml
share_model/src/test/java/com/example/share_model/: ExampleUnitTest.kt
