#?src/main?????resources/META-INF/gradle-plugins?????
# ??????????????Plugin???ID.properties????????????????Plugin???ID?
#???Plugin???ID? "com.wj.manifest" (?????) ????id??app build??????
implementation-class=com.wj.gradle.manifest.ManifestGroovyProject